*********************************
Estimate laser plasma interaction
*********************************

Comments ...

LaserPlasmaInteraction
======================

.. autoclass:: pelpi.LaserPlasmaInteraction
   :members:
   :undoc-members:
   :show-inheritance:



electron
++++++++

.. autoclass:: pelpi.LaserPlasmaInteraction._Electron
   :members:
   :undoc-members:
   :show-inheritance:


plasma
++++++

.. autoclass:: pelpi.LaserPlasmaInteraction.PlasmaParameters
   :members:
   :undoc-members:
   :show-inheritance:
