
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pelpi &#8212; pelpi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pelpi</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Target.html">Setting target parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser.html">Setting laser parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="LaserPlasmaInteraction.html">Estimate laser plasma interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ParticleInCell.html">Estimate PIC parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Models Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pelpi">
<h1>pelpi<a class="headerlink" href="#pelpi" title="Permalink to this headline">¶</a></h1>
<p>#Package for Estimate Laser-Plasma Interaction (pelpi)</p>
<p>pelpi core functionality -&gt; lpi ; + calculus for pic or laser</p>
<p>tatata, designed for …</p>
<p>## TODO</p>
<p>Defining class attributes model_HotElectronTotalNumber or subclass model.HotElectronTotalNumber ? or this + kwargs in methods for giving the choice to the user ?</p>
<p>examples on how to use pelpi in different ways (using models, using lpi methods with/wo kwargs)</p>
<p>remove all class attributes ?</p>
<p>split getInfo into different precise functions or print when call a method if verbosities=0.</p>
<p>Model accesibility via pelpi.Model wo having a Model mother class</p>
<p>split models into different files ?</p>
<p>function for displaying quantities</p>
<p>replace .to_base_units() by .to(‘dimensionless’) for dimensionless units (more explicit)</p>
<p>hotElectronTotalNumber or totalNumberHotElectron or numberTotalHotElectron ? hotElectronTemperature or temperatureHotElectron ? hotElectronPenetrationDepth or hotElectronStoppingLength or lengthStoppingHotElectron ? (dimension + dimension adjective + particle adjective + particle <strong>OR</strong> particle adjective + particle (or Laser/Target …) + dimension + dimension adjective)</p>
<p>a0 or a0/2 in Wilks1992 model ?</p>
<p>argument loop=True -&gt; loop over all the models with a checkHypotheses and try, except for getting the max value for ex. (func=max in arguments and return func(list))</p>
<p>make a difference between warnings with and wo a test  in checkHypotheses?</p>
<p>hide attributes + add corresponding method + add a set(variable) method for reset an input variable value</p>
<p>##&nbsp;Code structure</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>mermaid
graph TB
mat[Material] ==&gt; target[Target]
geom[Geometry] ==&gt; target
target[Target] ==&gt; lpi[LaserPlasmaInteraction]
profile[Profile] ==&gt; laser[Laser]
laser ==&gt;lpi[LaserPlasmaInteraction]</p>
<p>lpi ==&gt; pic[ParticleInCell]</p>
<p>input{user input} -x laser
input -x mat
input -x geom
input -x profile
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>## Estimations</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>mermaid
graph LR
lpi[LaserPlasmaInteraction] –&gt; plasma[PlasmaParameters]
lpi –&gt; laser[Laser]
lpi –&gt; target[Target]
lpi –&gt; electron[Electron]
electron –&gt; hot[Hot]
electron –&gt; cold[Cold]
lpi –&gt; ion[Ion]
lpi –&gt; photon[Photon]
lpi –&gt; positron[Positron]</p>
<p>hot -x outHot(Temperature, Energy cutoff, …)
cold -x outCold(…)
ion -x outIon(Energy cutoff, …)
photon -x outPhoton(…)
positron -x outPositron(…)
plasma -x outPlasma(Debye length, …)
laser -x outLaser(Absorption efficiency, …)
target -x outTarget(Spitzer conductivity, …)
<a href="#id13"><span class="problematic" id="id14">``</span></a><a href="#id15"><span class="problematic" id="id16">`</span></a></p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#pelpi">pelpi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Target.html">Setting target parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Target.html#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="Target.html#target">Target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Laser.html">Setting laser parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Laser.html#profile">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="Laser.html#laser">Laser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LaserPlasmaInteraction.html">Estimate laser plasma interaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LaserPlasmaInteraction.html#laserplasmainteraction">LaserPlasmaInteraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ParticleInCell.html">Estimate PIC parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ParticleInCell.html#particleincell">ParticleInCell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Models Reference</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, lesnat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>