
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Estimate laser plasma interaction &#8212; pelpi 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Estimate PIC parameters" href="ParticleInCell.html" />
    <link rel="prev" title="Setting laser parameters" href="Laser.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pelpi</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Target.html">Setting target parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Laser.html">Setting laser parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estimate laser plasma interaction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#laserplasmainteraction">LaserPlasmaInteraction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ParticleInCell.html">Estimate PIC parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model.html">Models Reference</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="estimate-laser-plasma-interaction">
<h1>Estimate laser plasma interaction<a class="headerlink" href="#estimate-laser-plasma-interaction" title="Permalink to this headline">¶</a></h1>
<p>Comments …</p>
<div class="section" id="laserplasmainteraction">
<h2>LaserPlasmaInteraction<a class="headerlink" href="#laserplasmainteraction" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pelpi.LaserPlasmaInteraction">
<em class="property">class </em><code class="descclassname">pelpi.</code><code class="descname">LaserPlasmaInteraction</code><span class="sig-paren">(</span><em>Laser</em>, <em>Target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pelpi/LaserPlasmaInteraction.html#LaserPlasmaInteraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pelpi.LaserPlasmaInteraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for estimations in laser-plasma interaction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Laser</strong> (<em>object</em>) – Instanciated <code class="docutils literal"><span class="pre">pelpi.Laser</span></code> object</li>
<li><strong>Target</strong> (<em>object</em>) – Instanciated <code class="docutils literal"><span class="pre">pelpi.Target</span></code> object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>laser</strong> (<em>sub-module</em>) – The <code class="docutils literal"><span class="pre">pelpi.Laser</span></code> object given as argument when the class was declared.</li>
<li><strong>target</strong> (<em>sub-module</em>) – The <code class="docutils literal"><span class="pre">pelpi.Target</span></code> object given as argument when the class was declared.</li>
<li><strong>plasma</strong> (<em>sub-module</em>) – Contains usual plasma parameters.</li>
<li><strong>model</strong> (<em>sub-module</em>) – Contains the all the available models.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Some models may need optional parameters, such as electron hot temperature
or laser absorption efficiency for complete the calculus.
These parameters can be choosen by the user (for order of magnitude) or
calculated by other models and passed as argument.
Please refer to the method documentation for more informations.</p>
<p class="rubric">Examples</p>
<p>Assuming you instanciated a <code class="docutils literal"><span class="pre">pelpi.Target</span></code> object as <code class="docutils literal"><span class="pre">targ</span></code>
and a <code class="docutils literal"><span class="pre">pelpi.Laser</span></code> object as <code class="docutils literal"><span class="pre">las</span></code>,
you can instanciate the <code class="docutils literal"><span class="pre">pelpi.LaserPlasmaInteraction</span></code> object as follows :</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pelpi</span> <span class="k">as</span> <span class="nn">pp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lpi</span> <span class="o">=</span> <span class="n">pp</span><span class="o">.</span><span class="n">LaserPlasmaInteraction</span><span class="p">(</span><span class="n">las</span><span class="p">,</span><span class="n">tar</span><span class="p">)</span>
</pre></div>
</div>
<p>and can still access to <code class="docutils literal"><span class="pre">targ</span></code> and <code class="docutils literal"><span class="pre">las</span></code> properties from <code class="docutils literal"><span class="pre">lpi</span></code> object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Laser normalized peak intensity : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lpi</span><span class="o">.</span><span class="n">laser</span><span class="o">.</span><span class="n">intensityPeakNormalized</span><span class="p">()))</span>
</pre></div>
</div>
<p>A list of available models for each estimate can be found in the method documentation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">lpi</span><span class="o">.</span><span class="n">electron</span><span class="o">.</span><span class="n">hot</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you choose one that corresponds to your case, you can get more informations about it</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">lpi</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Beg1997</span><span class="p">)</span>
</pre></div>
</div>
<p>get an estimate (here the supra-thermal electron temperature from the Beg1997 model)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eh</span>  <span class="o">=</span> <span class="n">lpi</span><span class="o">.</span><span class="n">electron</span><span class="o">.</span><span class="n">hot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Teh</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">temperature</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;Beg1997&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and use the estimate for other calculations,
like the corresponding normalized Maxwell-Boltzmann distribution.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Ek</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="n">pp</span><span class="o">.</span><span class="n">unit</span><span class="p">(</span><span class="s1">&#39;MeV&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MB</span> <span class="o">=</span> <span class="n">lpi</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Common</span><span class="o">.</span><span class="n">distribution</span><span class="p">(</span><span class="s2">&quot;MB&quot;</span><span class="p">,</span><span class="n">kinetic_energy</span><span class="o">=</span><span class="n">Ek</span><span class="p">,</span><span class="n">temperature</span><span class="o">=</span><span class="n">Teh</span><span class="p">)</span>
</pre></div>
</div>
<p>You can build more and more complex estimations,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>   <span class="o">=</span> <span class="n">lpi</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">conductivity</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nu</span>  <span class="o">=</span> <span class="n">lpi</span><span class="o">.</span><span class="n">laser</span><span class="o">.</span><span class="n">efficiencyAbsorption</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neh_Bell</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">numberDensity</span><span class="p">(</span>
<span class="go">        model=&quot;Bell1997&quot;,</span>
<span class="go">        temperature=Teh,</span>
<span class="go">        conductivity=S,</span>
<span class="go">        absorption_efficiency=nu)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neh_Common</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">numberDensity</span><span class="p">(</span>
<span class="go">        model=&quot;Common&quot;,</span>
<span class="go">        absorption_efficiency=nu)</span>
</pre></div>
</div>
<p>and compare the different results with your experimental or simulation results.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ek_sim</span><span class="p">,</span> <span class="n">Spec_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;spectrum.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ek_sim</span><span class="p">,</span><span class="n">Spec_sim</span><span class="p">,</span><span class="s2">&quot;Simulation results&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ek</span><span class="p">,</span><span class="n">neh_Bell</span><span class="o">*</span><span class="n">MB</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;MB &#39;Beg1997&#39; estimate with &#39;Bell1997&#39; normalisation&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Ek</span><span class="p">,</span><span class="n">neh_Common</span><span class="o">*</span><span class="n">MB</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;MB &#39;Beg1997&#39; estimate with &#39;Common&#39; normalisation&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;$E_k$ (MeV)&#39;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Number of $e^-$ per MeV&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Thank to the ‘all in method’ structure, it is then possible to loop over one or more parameters
to plot parametric evolution of an estimate with several models involved</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tFWHM</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span><span class="o">*</span><span class="n">pp</span><span class="o">.</span><span class="n">unit</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neh</span>     <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">tFWHM</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">lpi</span><span class="o">.</span><span class="n">laser</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">time_fwhm</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">Teh</span> <span class="o">=</span> <span class="n">eh</span><span class="o">.</span><span class="n">temperature</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s1">&#39;Haines2009&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">S</span>   <span class="o">=</span>
<span class="gp">... </span>    <span class="n">nu</span>  <span class="o">=</span>
<span class="gp">... </span>    <span class="n">neh</span><span class="o">.</span><span class="n">append</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tFWHM</span><span class="p">,</span><span class="n">neh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Pulse temporal FWHM (fs)&#39;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Total number of hot electrons&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="electron">
<h3>electron<a class="headerlink" href="#electron" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pelpi.LaserPlasmaInteraction._Electron">
<em class="property">class </em><code class="descclassname">pelpi.LaserPlasmaInteraction.</code><code class="descname">_Electron</code><span class="sig-paren">(</span><em>LaserPlasmaInteraction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pelpi/LaserPlasmaInteraction.html#_Electron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pelpi.LaserPlasmaInteraction._Electron" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="plasma">
<h3>plasma<a class="headerlink" href="#plasma" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pelpi.LaserPlasmaInteraction.PlasmaParameters">
<em class="property">class </em><code class="descclassname">pelpi.LaserPlasmaInteraction.</code><code class="descname">PlasmaParameters</code><span class="sig-paren">(</span><em>LaserPlasmaInteraction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pelpi/LaserPlasmaInteraction.html#PlasmaParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pelpi.LaserPlasmaInteraction.PlasmaParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Comment faire pour utiliser une température autre que Te_pond ?
via meilleure estimation de la température si abso != JxB ou donner le choix ?
Passer tout ca en méthodes ?</p>
<dl class="method">
<dt id="pelpi.LaserPlasmaInteraction.PlasmaParameters.getInfo">
<code class="descname">getInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pelpi/LaserPlasmaInteraction.html#PlasmaParameters.getInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pelpi.LaserPlasmaInteraction.PlasmaParameters.getInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pelpi.LaserPlasmaInteraction.PlasmaParameters.updateParameters">
<code class="descname">updateParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pelpi/LaserPlasmaInteraction.html#PlasmaParameters.updateParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pelpi.LaserPlasmaInteraction.PlasmaParameters.updateParameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, lesnat.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/LaserPlasmaInteraction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>